{
  "name": "use-archive",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jonir227/use-archive.git"
  },
  "scripts": {
    "init": "tsc --init",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.10.2"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.1.0",
    "@types/jest": "^24.0.19",
    "@types/react": "^16.9.9",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.10.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
